{
  "name": "statuspage-server",
  "version": "1.0.0",
  "description": "",
  "main": "statuspage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node statuspage.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonpath": "^1.1.1",
    "ws": "^7.4.5"
  }
}
